VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpucWJ4bHB1amd1ZGp3amhva2R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTc3MzgsImV4cCI6MjA4MzM3MzczOH0.524wgXwi1qMXlH_jhKuwKOiDjB6frq-m9PkGlh1D9_Y"

VITE_SUPABASE_URL="https://znqbxlpujgudjwjhokdv.supabase.co"



